asciart="""
 _____________________
|  _________________  |
| |              /  | |
| |       /\    /   | |
| |  /\  /  \  /    | |
| | /  \/    \/     | |
| |/                | |
| |_________________| |
|  __ __ __ __ __ __  |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|"""

print(asciart)


def add(n1,n2):
    return n1+n2
def substract(n1,n2):
    return n1-2
def multiply(n1,n2):
    return n1*n2
def divide(n1,n2):
    return n1 /n2

operations={
      "+": add, 
      "-":substract, 
      "*": multiply, 
      "/": divide
      }

def calculator():
    should_repeat =True
    first_number = float(input("Enter the first number: " ))
    while should_repeat:
        
        for symbol in operations:
            print(symbol)
        operator_pick= input("Select an operator: ")
        second_number = float(input("Select the next number : "))

        results= operations[operator_pick](first_number,second_number)
        print(f"{first_number} {operator_pick} {second_number} = {results}")

        choice = input(f"They 'y' to continue calculating with {results}, or type 'n' to start a new calculation : ").lower()


        if choice == "y":
            first_number= results
        else:
            should_repeat =False
            print("\n" * 20)
            calculator()
calculator()
