import random
#Asci for the game in correct order.
stages= ['''
+---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''','''
=========
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''','''
=========
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''','''
=========
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''','''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''','''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''

  +---+
  |   |
      |
      |
      |
      |
=========''']


lives=6

#Player inpus + list
player1=input("Please say a world: ")

word_list=[]
word_list.append(player1)
chose_word = random.choice(word_list)



placeholder = " "

word_len=len(chose_word)

for positions in range(word_len):
    placeholder+= "_"

print(placeholder)

game_over =False

correct_letters=[]

# While logic.

while not game_over:

    guess= input(("Please guess the letter :")).lower()
    if guess in correct_letters:
        print(f"You've already guessed {guess}")
    display = ""
    for letter in chose_word:
        if letter == guess:
            display+= letter
            correct_letters.append(guess)
        elif letter in correct_letters:
            display+=letter
        else:
            display+="_"

    print(display)

    if guess not in chose_word:
        lives-=1
        print(f"You guessed {guess}, that\'s not in the word. You lose a life.")
        if lives == 0:
            game_over=True
            print(f"You lose.the word what you tried to guess was: {chose_word}")

    if "_" not in display:
        game_over = True
        print("You win")  

    #final print.
    print(stages[lives])


